# crawler-test

./: pom.xml
src/main/java/com/example/firstcrawler/: CrawlerFirst.java  FirstCrawlerApplication.java  HttpClientPoolTest.java  HttpGetParamTest.java  HttpGetTest.java  HttpPostParamsTest.java  HttpPostTest.java  HttpTimeConfigTest.java
src/main/resources/: baidu.html
src/test/java/com/example/firstcrawler/: FirstCrawlerApplicationTests.java
src/test/java/com/example/firstcrawler/jsoup/: JsoupFirstTest.java
